version: '3.8'
services:
  roulete-php:
    build:
      dockerfile: ./Dockerfile
      args:
        USER: unit
        USER_UID: 1000
        USER_GID: 1000
    container_name: roulete-php
    user: "0:0"
    tty: true
    env_file:
      - .env
    ports:
      - "8005:80/tcp"
    working_dir: /home/unit/www
    volumes:
      - ./public/names.json:/home/unit/www/public/names.json
    extra_hosts:
      - "host.docker.internal:host-gateway"
